FROM ubuntu
RUN apt-get update
RUN apt-get install -yf nginx
RUN apt-get -y install python-software-properties
RUN apt-get -y install software-properties-common
RUN apt-get update
RUN LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php
RUN apt-get update
RUN apt-get install -yf php php5.6-mysql php5.6-cgi php5.6-fpm
COPY files/default /etc/nginx/sites-enabled/default
COPY files/php.ini /etc/php/5.6/fpm/php.ini
RUN update-rc.d php5.6-fpm defaults
ADD files/web-site-files /var/www/html
ENTRYPOINT service php5.6-fpm start && nginx -g 'daemon off;'
